<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="爱逍遥"><meta name="copyright" content="爱逍遥"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>OpenCV4.1.0安装 | 逍遥小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/rabbit.png"><link rel="mask-icon" href="/rabbit.png" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="逍遥小站" type="application/atom+xml"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"逍遥小站","version":"1.0.0","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://stats.g.doubleclick.net" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-178391743-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-178391743-1');</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="约定使用OpenCV4.1.0版本开发。这篇博客记录win10安装OpenCV和配置VS 2019 OpenCV编程环境。">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV4.1.0安装">
<meta property="og:url" content="https://cyicz123.top/2020/10/02/OpenCV4-1-0%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="逍遥小站">
<meta property="og:description" content="约定使用OpenCV4.1.0版本开发。这篇博客记录win10安装OpenCV和配置VS 2019 OpenCV编程环境。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201002143714.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201002143731.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201002143921.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201002152922.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201002153344.png">
<meta property="og:image" content="http://image.cyicz123.top/img/20201002154008.png">
<meta property="og:image" content="http://image.cyicz123.top/img/20201002154154.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201002154624.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201002154655.png">
<meta property="og:image" content="http://image.cyicz123.top/img/20201002154214.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201002155019.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201002155643.png">
<meta property="og:image" content="http://image.cyicz123.top/img/20201002155727.png">
<meta property="article:published_time" content="2020-10-01T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-02T08:08:32.190Z">
<meta property="article:author" content="爱逍遥">
<meta property="article:tag" content="RM">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201002143714.png"><script src="/js/ui/mode.js"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="爱逍遥"><img width="96" loading="lazy" src="/avatar.jpg" alt="爱逍遥"></a><div class="site-author-name"><a href="/about/">爱逍遥</a></div><a class="site-name" href="/about/site.html">逍遥小站</a><sub class="site-subtitle"></sub><div class="site-desciption">个人的知识分享和生活记录</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" href="/recommend" title="推荐"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-heart-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/cyicz123" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:edu.cyicz123@outlook.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/cyicz123.top" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%98%E7%BD%91%E4%B8%8B%E8%BD%BDOpenCV4-1-0"><span class="toc-number">1.</span> <span class="toc-text">官网下载OpenCV4.1.0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%8E%8B%E5%B9%B6%E6%B7%BB%E5%8A%A0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text">解压并添加环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BAVS-2019%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E8%A1%A8"><span class="toc-number">3.</span> <span class="toc-text">新建VS 2019配置属性表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%A4%B4%E6%96%87%E4%BB%B6%E5%92%8C%E5%BA%93%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">添加头文件和库文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AErelease%E5%B1%9E%E6%80%A7%E8%A1%A8"><span class="toc-number">5.</span> <span class="toc-text">设置release属性表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%B5%8B%E8%AF%95"><span class="toc-number">6.</span> <span class="toc-text">代码测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">7.</span> <span class="toc-text">最后</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://cyicz123.top/2020/10/02/OpenCV4-1-0%E5%AE%89%E8%A3%85/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="爱逍遥"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="逍遥小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">OpenCV4.1.0安装</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-10-02 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-02T00:00:00+08:00">2020-10-02</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">644</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">2m</span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E6%95%99%E7%A8%8B/" style="--text-color:royalblue" itemprop="url" rel="index"><span itemprop="text">教程</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E6%95%99%E7%A8%8B/RM/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">RM</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/RM/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">RM</span></a><a class="tag" href="/tags/%E6%95%99%E7%A8%8B/" style="--text-color:royalblue"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">教程</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>约定使用OpenCV4.1.0版本开发。这篇博客记录win10安装OpenCV和配置VS 2019 OpenCV编程环境。</p>
<a id="more"></a>

<h2 id="官网下载OpenCV4-1-0"><a href="#官网下载OpenCV4-1-0" class="headerlink" title="官网下载OpenCV4.1.0"></a>官网下载OpenCV4.1.0</h2><p>去<a target="_blank" rel="noopener" href="https://opencv.org/releases/">官网下载</a><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/opencvlibrary/files/4.1.0/opencv-4.1.0-vc14_vc15.exe/download">OpenCV4.1.0</a></p>
<p><img src="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201002143714.png" alt="官网" loading="lazy"></p>
<p><img src="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201002143731.png" alt="OpenCV4.1.0" loading="lazy"></p>
<h2 id="解压并添加环境变量"><a href="#解压并添加环境变量" class="headerlink" title="解压并添加环境变量"></a>解压并添加环境变量</h2><p>下载好后，双击运行exe程序解压，选择一个解压后的目录。( 其会自动生成一个opencv目录，不需要单独再创一个opencv目录。另，<strong>不建议将其解压到C盘根目录下的Program Files或Program File (x86)目录下，可能会因系统权限导致各种问题</strong> )</p>
<p><img src="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201002143921.png" alt="解压" loading="lazy"></p>
<h2 id="新建VS-2019配置属性表"><a href="#新建VS-2019配置属性表" class="headerlink" title="新建VS 2019配置属性表"></a>新建VS 2019配置属性表</h2><p>在VS 2019中新建一个空项目（具体操作看<a href="https://cyicz123.top/2020/10/01/RM%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">RM编程环境配置</a>），然后打开属性管理器</p>
<p><img src="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201002152922.png" alt="属性管理器" loading="lazy"></p>
<p>选择Debug X64-&gt;右键-&gt;添加新项目属性表</p>
<p><img src="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201002153344.png" alt="新项目属性表" loading="lazy"></p>
<p>这里我重命名为debug为了等下和release属性表区分</p>
<p><img src="http://image.cyicz123.top/img/20201002154008.png" alt="debug" loading="lazy"></p>
<h2 id="添加头文件和库文件"><a href="#添加头文件和库文件" class="headerlink" title="添加头文件和库文件"></a>添加头文件和库文件</h2><p>在刚刚安装opencv的目录中找到如下文件</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown"><span class="token title important"><span class="token punctuation">#</span> 头文件</span>
C:\Users\60292\AppData\Local\opencv\build\include
C:\Users\60292\AppData\Local\opencv\build\include\opencv2
<span class="token title important"><span class="token punctuation">#</span> 库文件</span>
C:\Users\60292\AppData\Local\opencv\build\x64\vc15\lib<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>右键点击刚刚添加的debug属性表</p>
<p>将刚刚的头文件目录路径添加到包含目录里，库文件目录路径添加到库目录里</p>
<p><img src="http://image.cyicz123.top/img/20201002154154.png" alt="包含目录" loading="lazy"></p>
<p><img src="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201002154624.png" alt="包含目录路径" loading="lazy"></p>
<p><img src="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201002154655.png" alt="库目录路径" loading="lazy"></p>
<p>添加依赖库</p>
<p>进入刚才库文件的目录，复制库文件的名字。</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown"><span class="token title important"><span class="token punctuation">#</span>根据自己安装版本选择</span>
opencv_world410d.lib # 带后缀d的为目前debug属性表依赖
opencv_world411.lib	 # 不带后缀d的为等下release属性表依赖<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="http://image.cyicz123.top/img/20201002154214.png" loading="lazy"></p>
<p>最后点击确定完成debug属性表的设置。</p>
<h2 id="设置release属性表"><a href="#设置release属性表" class="headerlink" title="设置release属性表"></a>设置release属性表</h2><p>选择Release X64-&gt;右键-&gt;添加新项目属性表</p>
<p>重命名为release与前文的debug区分</p>
<p>包含目录和库目录设置和前文一样，只有最后添加依赖库时要把带d后缀去掉</p>
<p><img src="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201002155019.png" alt="依赖库" loading="lazy"></p>
<p><strong>设置完毕后需要重启电脑</strong></p>
<h2 id="代码测试"><a href="#代码测试" class="headerlink" title="代码测试"></a>代码测试</h2><p>新建源文件</p>
<p>输入以下代码</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include&lt;opencv2&#x2F;opencv.hpp&gt;
#include&lt;iostream&gt;
using namespace std;
using namespace cv;
int main()
&#123;
	Mat src &#x3D; imread(&quot;C:&#x2F;Girlfriend.jpg&quot;); &#x2F;&#x2F;图片路径记得修改
    if (src.empty()) &#123;
        cout &lt;&lt; &quot;image load fail&quot; &lt;&lt; endl;
        return 0;
    &#125;
    namedWindow(&quot;test&quot;);
    imshow(&quot;test&quot;, src);
    waitKey(0);&#x2F;&#x2F;没有的话，窗口一闪而过。
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>记得将上面的类型改为Debug和X64</p>
<p><img src="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201002155643.png" alt="修改为Debug" loading="lazy"></p>
<p>F5运行</p>
<p>弹出西野七濑照片</p>
<p><img src="http://image.cyicz123.top/img/20201002155727.png" alt="西野七濑" loading="lazy"></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>其他项目代码可以直接在属性管理器里添加现有属性表（即上文建立的的不过debug和release属性表），debug模式用debug属性表，release模式用release属性表。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>爱逍遥</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://cyicz123.top/2020/10/02/OpenCV4-1-0%E5%AE%89%E8%A3%85/" title="OpenCV4.1.0安装">https://cyicz123.top/2020/10/02/OpenCV4-1-0%E5%AE%89%E8%A3%85/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：爱逍遥\n本文链接：https://cyicz123.top/2020/10/02/OpenCV4-1-0%E5%AE%89%E8%A3%85/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/10/01/RM%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="next" title="RM编程环境配置"><span class="post-nav-text">RM编程环境配置</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span><script>function showUtterances(){ document.querySelector(".utterances").style.display='block'; document.querySelector('#valine-container').style.display='none'; }function showValine(){ document.querySelector('#valine-container').style.display='block'; document.querySelector(".utterances").style.display='none'; }</script></span><br><span><a class="hty-button hty-button--raised" onclick="showValine()">Valine</a><a class="hty-button hty-button--raised" onclick="showUtterances()">utterances</a></span><br><span><style>.utterances{display:none;}</style></span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"kE6lj9PrcUCJzmQ4Wnx42V2B-gzGzoHsz","appKey":"LDlTKsnxLBNxvrlb2d5WRvmr","placeholder":"大佬求指教&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png","tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png","tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png","tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png","tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png","tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png","tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png","tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png","tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png","tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png","tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png","tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png","tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png","tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png","tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png","tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png","tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png","tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png","tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png","tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png","tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png","tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png","tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png","tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png","tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png","tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png","tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png","tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png","tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"},"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="cyicz123/cyicz123.github.io" issue-term="pathname" label="comment" theme="preferred-color-scheme" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">闽ICP备20002716号-3号</a></div><div class="copyright"><span>&copy; 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 爱逍遥</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.0.0</span></div><div class="footer-custom-text"><p>本网站由<a style="display:inline-block" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="upyun"/></a>实现cdn加速/云储存服务</p></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>