<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="爱逍遥"><meta name="copyright" content="爱逍遥"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>github团队协作 | 逍遥小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/rabbit.png"><link rel="mask-icon" href="/rabbit.png" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="逍遥小站" type="application/atom+xml"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"逍遥小站","version":"1.0.0","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://stats.g.doubleclick.net" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-178391743-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-178391743-1');</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="视觉组开发代码需要用一个版本控制工具，因此需要懂一些Git和Github作为团队协作的操作。这篇博客主要基于我们战队今年开源项目为实例演示团队合作流程。 首先大家需要掌握基础的Git操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="github团队协作">
<meta property="og:url" content="https://cyicz123.top/2020/10/25/github%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/index.html">
<meta property="og:site_name" content="逍遥小站">
<meta property="og:description" content="视觉组开发代码需要用一个版本控制工具，因此需要懂一些Git和Github作为团队协作的操作。这篇博客主要基于我们战队今年开源项目为实例演示团队合作流程。 首先大家需要掌握基础的Git操作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025132226.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025132410.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025132749.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025132949.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025133053.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025133323.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025133912.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025134239.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025135600.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025135957.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025140622.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025141150.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025141212.png">
<meta property="article:published_time" content="2020-10-25T06:13:55.000Z">
<meta property="article:modified_time" content="2020-10-25T06:16:57.880Z">
<meta property="article:author" content="爱逍遥">
<meta property="article:tag" content="RM">
<meta property="article:tag" content="Github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025132226.png"><script src="/js/ui/mode.js"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="爱逍遥"><img width="96" loading="lazy" src="/avatar.jpg" alt="爱逍遥"></a><div class="site-author-name"><a href="/about/">爱逍遥</a></div><a class="site-name" href="/about/site.html">逍遥小站</a><sub class="site-subtitle"></sub><div class="site-desciption">个人的知识分享和生活记录</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><a class="site-state-item hty-icon-button" href="/recommend" title="推荐"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-heart-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/cyicz123" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:edu.cyicz123@outlook.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/cyicz123.top" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%91%98%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">管理员操作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%BB%84%E7%BB%87%E3%80%81%E9%98%9F%E4%BC%8D%E5%92%8C%E4%BB%93%E5%BA%93"><span class="toc-number">1.1.</span> <span class="toc-text">创建组织、队伍和仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%9F%E5%91%98%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">队员流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-fork%E4%B8%BB%E4%BB%93%E5%BA%93%E5%88%B0%E8%87%AA%E5%B7%B1%E4%BB%93%E5%BA%93"><span class="toc-number">2.1.</span> <span class="toc-text">1. fork主仓库到自己仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B0%86%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93clone%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="toc-number">2.2.</span> <span class="toc-text">2. 将个人仓库clone到本地</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AE%BE%E7%BD%AE%E8%BF%9C%E7%A8%8B%E5%9C%B0%E5%9D%80%E7%AE%80%E7%A7%B0"><span class="toc-number">2.3.</span> <span class="toc-text">3. 设置远程地址简称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-fetch%E3%80%81merge%E5%92%8Cpush"><span class="toc-number">2.4.</span> <span class="toc-text">4. fetch、merge和push</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%BC%80%E5%8F%91%E4%BB%A3%E7%A0%81%E5%89%8D%E6%9B%B4%E6%96%B0%E4%B8%80%E4%B8%8B%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93"><span class="toc-number">2.4.1.</span> <span class="toc-text">1. 开发代码前更新一下个人仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%BC%80%E5%8F%91%E4%BB%A3%E7%A0%81"><span class="toc-number">2.4.2.</span> <span class="toc-text">2. 开发代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E9%87%8D%E5%A4%8D%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-number">2.4.3.</span> <span class="toc-text">3. 重复第一步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%8F%90%E4%BA%A4%E6%9C%AC%E5%9C%B0%E4%BB%A3%E7%A0%81%E8%87%B3%E4%B8%AA%E4%BA%BA%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">2.4.4.</span> <span class="toc-text">4. 提交本地代码至个人远程仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%9C%A8GitHub%E7%BD%91%E9%A1%B5%E4%B8%8A%E7%82%B9%E5%87%BBPR"><span class="toc-number">2.4.5.</span> <span class="toc-text">5. 在GitHub网页上点击PR</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://cyicz123.top/2020/10/25/github%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="爱逍遥"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="逍遥小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">github团队协作</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-10-25 14:13:55" itemprop="dateCreated datePublished" datetime="2020-10-25T14:13:55+08:00">2020-10-25</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">947</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">3m</span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E6%95%99%E7%A8%8B/" style="--text-color:royalblue" itemprop="url" rel="index"><span itemprop="text">教程</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E6%95%99%E7%A8%8B/RM/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">RM</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/RM/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">RM</span></a><a class="tag" href="/tags/Github/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Github</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>视觉组开发代码需要用一个版本控制工具，因此需要懂一些Git和Github作为团队协作的操作。这篇博客主要基于我们战队今年开源项目为实例演示团队合作流程。</p>
<p>首先大家需要掌握基础的Git操作。</p>
<a id="more"></a>

<p>由于暂时代码开发不需要用到多分支，所以我们的主仓库只用了两个分支，一个main分支用来存储稳定版本代码，另一个是开发分支dev，用于开发代码。</p>
<p>团队协作流程大概是这样的：</p>
<ol>
<li>战队账号创建一个主仓库</li>
<li>新建分支dev</li>
<li>拉小伙伴进入项目</li>
</ol>
<p>个人流程是这样的：</p>
<ol>
<li>个人账号同意战队账号邀请</li>
<li>个人账号fork战队的项目</li>
<li>clone到本地开发</li>
<li>要提交时先合并一下战队仓库最新的代码</li>
<li>然后从本地提交给个人远程仓库</li>
<li>网页上点击PR按钮，待管理员审核后，个人仓库代码合并入主仓库</li>
</ol>
<h2 id="管理员操作流程"><a href="#管理员操作流程" class="headerlink" title="管理员操作流程"></a>管理员操作流程</h2><h3 id="创建组织、队伍和仓库"><a href="#创建组织、队伍和仓库" class="headerlink" title="创建组织、队伍和仓库"></a>创建组织、队伍和仓库</h3><p>点击Github右上角+，创建组织</p>
<p><img src="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025132226.png" alt="创建组织" loading="lazy"></p>
<p>白嫖免费的组织</p>
<p><img src="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025132410.png" alt="选择个人账户" loading="lazy"></p>
<p>创建组织完成后，回到主页点击右上角个人头像，选择Your organizations</p>
<p><img src="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025132749.png" alt="Your organizations" loading="lazy"></p>
<p>找到自己刚刚创建的组织，然后点击进入组织页面。并选择teams选项来创建队伍</p>
<p><img src="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025132949.png" alt="创建队伍" loading="lazy"></p>
<p>点击New team</p>
<p><img src="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025133053.png" alt="team" loading="lazy"></p>
<p>进入刚刚创建好的team页面，点击Member，点击Add a member添加队员。</p>
<p>最后回到组织主页，新建项目仓库。</p>
<p><img src="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025133323.png" alt="新建项目仓库" loading="lazy"></p>
<p>进入仓库主页，点击Setting，点击Manage access设置队员权限，点击Invite teams or peaple邀请刚刚创立的队伍。然后设置队伍队员权限为只读。</p>
<p><img src="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025133912.png" loading="lazy"></p>
<h2 id="队员流程"><a href="#队员流程" class="headerlink" title="队员流程"></a>队员流程</h2><h3 id="1-fork主仓库到自己仓库"><a href="#1-fork主仓库到自己仓库" class="headerlink" title="1. fork主仓库到自己仓库"></a>1. fork主仓库到自己仓库</h3><h3 id="2-将个人仓库clone到本地"><a href="#2-将个人仓库clone到本地" class="headerlink" title="2. 将个人仓库clone到本地"></a>2. 将个人仓库clone到本地</h3><p><img src="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025134239.png" alt="获取clone地址" loading="lazy"></p>
<pre class="line-numbers language-none"><code class="language-none">git clone url<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="3-设置远程地址简称"><a href="#3-设置远程地址简称" class="headerlink" title="3. 设置远程地址简称"></a>3. 设置远程地址简称</h3><pre class="line-numbers language-none"><code class="language-none">git remote add origin url # 这里的url是个人仓库的地址
git remote add upstream url # 这里的url是战队仓库的地址<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="4-fetch、merge和push"><a href="#4-fetch、merge和push" class="headerlink" title="4. fetch、merge和push"></a>4. fetch、merge和push</h3><p>这三个命令是团队协作的关键。</p>
<p>首先解释一下，第三步里为什么要设置两个远程地址的简称。个人fork主仓库里的内容是将主仓库当时的内容拷贝一份到自己的个人仓库里。但是有个问题是，<strong>当自己的个人代码开发完毕上传到个人远程仓库再PR给主仓库时，主仓库可能在个人拷贝后更新了版本。</strong>这样个人上传的代码是基于旧版本开发的，那么就会有问题。</p>
<p>所以在个人将自己本地代码提交给远程仓库时，要先<strong>手动更新一下个人远程仓库保持和战队主仓库同步。</strong>然后PR给主仓库。</p>
<p>具体步骤如下：</p>
<h4 id="1-开发代码前更新一下个人仓库"><a href="#1-开发代码前更新一下个人仓库" class="headerlink" title="1. 开发代码前更新一下个人仓库"></a>1. 开发代码前更新一下个人仓库</h4><p><img src="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025135600.png" alt="fetch" loading="lazy"></p>
<p><code>upstream</code>代表战队仓库地址，<code>dev</code>代表要拉取的相应分支（这里拉取的是<code>deb</code>分支）</p>
<p><img src="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025135957.png" alt="merge" loading="lazy"></p>
<p>将刚刚拉取的远程内容合并到本地当前分支，<code>FETCH_HEAD</code>是git里代表刚刚用fetch拉取的内容。</p>
<h4 id="2-开发代码"><a href="#2-开发代码" class="headerlink" title="2. 开发代码"></a>2. 开发代码</h4><p>开发完后，使用<code>git add .</code> <code>git commit -m &quot;提交备注&quot;</code>来提交版本。</p>
<h4 id="3-重复第一步"><a href="#3-重复第一步" class="headerlink" title="3. 重复第一步"></a>3. 重复第一步</h4><p>再次拉取战队仓库最新代码，因为个人开发过程中战队仓库可能有修改。</p>
<h4 id="4-提交本地代码至个人远程仓库"><a href="#4-提交本地代码至个人远程仓库" class="headerlink" title="4. 提交本地代码至个人远程仓库"></a>4. 提交本地代码至个人远程仓库</h4><p><img src="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025140622.png" alt="push" loading="lazy"></p>
<p><code>origin</code>代表个人远程仓库地址，第一个<code>main</code>代表本地分支名字，第二个<code>main</code>代表要上传到的远程分支名。</p>
<pre class="line-numbers language-none"><code class="language-none">git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="5-在GitHub网页上点击PR"><a href="#5-在GitHub网页上点击PR" class="headerlink" title="5. 在GitHub网页上点击PR"></a>5. 在GitHub网页上点击PR</h4><p><img src="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025141150.png" alt="Pull request" loading="lazy"></p>
<p><img src="https://raw.githubusercontent.com/cyicz123/Picture/main/img/20201025141212.png" alt="注意事项" loading="lazy"></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>爱逍遥</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://cyicz123.top/2020/10/25/github%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/" title="github团队协作">https://cyicz123.top/2020/10/25/github%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：爱逍遥\n本文链接：https://cyicz123.top/2020/10/25/github%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/10/25/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%AE%9E%E9%AA%8C%E8%AE%BA%E6%96%87%E4%B8%80/" rel="prev" title="数学建模实验论文一"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">数学建模实验论文一</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/10/13/Principles-of-Search-Engines/" rel="next" title="Principles of Search Engines"><span class="post-nav-text">Principles of Search Engines</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span><script>function showUtterances(){ document.querySelector(".utterances").style.display='block'; document.querySelector('#valine-container').style.display='none'; }function showValine(){ document.querySelector('#valine-container').style.display='block'; document.querySelector(".utterances").style.display='none'; }</script></span><br><span><a class="hty-button hty-button--raised" onclick="showValine()">Valine</a><a class="hty-button hty-button--raised" onclick="showUtterances()">utterances</a></span><br><span><style>.utterances{display:none;}</style></span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"kE6lj9PrcUCJzmQ4Wnx42V2B-gzGzoHsz","appKey":"LDlTKsnxLBNxvrlb2d5WRvmr","placeholder":"大佬求指教&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png","tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png","tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png","tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png","tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png","tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png","tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png","tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png","tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png","tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png","tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png","tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png","tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png","tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png","tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png","tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png","tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png","tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png","tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png","tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png","tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png","tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png","tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png","tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png","tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png","tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png","tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png","tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png","tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"},"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="cyicz123/cyicz123.github.io" issue-term="pathname" label="comment" theme="preferred-color-scheme" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">闽ICP备20002716号-3号</a></div><div class="copyright"><span>&copy; 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 爱逍遥</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.0.0</span></div><div class="footer-custom-text"><p>本网站由<a style="display:inline-block" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="upyun"/></a>实现cdn加速/云储存服务</p></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>