<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="爱逍遥"><meta name="copyright" content="爱逍遥"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>Principles of Search Engines | 逍遥小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/rabbit.png"><link rel="mask-icon" href="/rabbit.png" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="逍遥小站" type="application/atom+xml"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"逍遥小站","version":"1.0.0","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://stats.g.doubleclick.net" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-178391743-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-178391743-1');</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="What’s the traditional principles of search engines?Search engine is a computer program that helps users search for content they need. The traditional search engine consists of three modules as shown">
<meta property="og:type" content="article">
<meta property="og:title" content="Principles of Search Engines">
<meta property="og:url" content="https://cyicz123.top/2020/10/13/Principles-of-Search-Engines/index.html">
<meta property="og:site_name" content="逍遥小站">
<meta property="og:description" content="What’s the traditional principles of search engines?Search engine is a computer program that helps users search for content they need. The traditional search engine consists of three modules as shown">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.cyicz123.top/img/20201012000200.png">
<meta property="og:image" content="http://image.cyicz123.top/img/20201012010858.png">
<meta property="og:image" content="http://image.cyicz123.top/img/20201012010930.png">
<meta property="og:image" content="http://image.cyicz123.top/img/20201012011701.png">
<meta property="article:published_time" content="2020-10-13T13:48:24.000Z">
<meta property="article:modified_time" content="2020-10-13T13:48:24.132Z">
<meta property="article:author" content="爱逍遥">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="搜索引擎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.cyicz123.top/img/20201012000200.png"><script src="/js/ui/mode.js"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="爱逍遥"><img width="96" loading="lazy" src="/avatar.jpg" alt="爱逍遥"></a><div class="site-author-name"><a href="/about/">爱逍遥</a></div><a class="site-name" href="/about/site.html">逍遥小站</a><sub class="site-subtitle"></sub><div class="site-desciption">个人的知识分享和生活记录</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><a class="site-state-item hty-icon-button" href="/recommend" title="推荐"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-heart-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/cyicz123" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:edu.cyicz123@outlook.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/cyicz123.top" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What%E2%80%99s-the-traditional-principles-of-search-engines"><span class="toc-number">1.</span> <span class="toc-text">What’s the traditional principles of search engines?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-spider"><span class="toc-number">1.1.</span> <span class="toc-text">Web spider</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Index-algorithm"><span class="toc-number">1.2.</span> <span class="toc-text">Index algorithm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Search-algorithm"><span class="toc-number">1.3.</span> <span class="toc-text">Search algorithm</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PageRank"><span class="toc-number">2.</span> <span class="toc-text">PageRank</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Introduction"><span class="toc-number">2.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Principle"><span class="toc-number">2.2.</span> <span class="toc-text">Principle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Advantage"><span class="toc-number">2.3.</span> <span class="toc-text">Advantage</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Personal-thoughts-on-using-Baidu"><span class="toc-number">3.</span> <span class="toc-text">Personal thoughts on using Baidu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Example-1"><span class="toc-number">4.</span> <span class="toc-text">Example 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-2"><span class="toc-number">4.1.</span> <span class="toc-text">Example 2</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://cyicz123.top/2020/10/13/Principles-of-Search-Engines/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="爱逍遥"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="逍遥小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Principles of Search Engines</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-10-13 21:48:24" itemprop="dateCreated datePublished" datetime="2020-10-13T21:48:24+08:00">2020-10-13</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.8k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">8m</span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E8%8B%B1%E8%AF%AD/" style="--text-color:#5832a8" itemprop="url" rel="index"><span itemprop="text">英语</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E8%8B%B1%E8%AF%AD/" style="--text-color:#5832a8"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">英语</span></a><a class="tag" href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">搜索引擎</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="What’s-the-traditional-principles-of-search-engines"><a href="#What’s-the-traditional-principles-of-search-engines" class="headerlink" title="What’s the traditional principles of search engines?"></a>What’s the traditional principles of search engines?</h2><p>Search engine is a computer program that helps users search for content they need. The traditional search engine consists of three modules as shown in the following.</p>
<a id="more"></a>

<p>搜索引擎是一个帮助用户搜索他们需要内容的计算机程序。传统搜索引擎由如下图所示的三个模块组成</p>
<p><img src="http://image.cyicz123.top/img/20201012000200.png" alt="three modules" loading="lazy"></p>
<h3 id="Web-spider"><a href="#Web-spider" class="headerlink" title="Web spider"></a>Web spider</h3><p>Information on the Internet is spread all over the world. If a search engine wants to answer users’ searches, it must first rely on web spiders to store web pages on its own local server. Web spiders continuously send requests to various websites and store the obtained web pages. </p>
<p>So how does it know where to send the request? Search engines usually use links between web pages to solve this question. Web spiders start from a web page, extract links to other pages, and treat them as the next request. Then Repeat this process over and over again. There are many details to be considered here. For example, how to avoid circularly linked web pages, how to parse web documents (usually in html format, but there are also many other formats), how to extract links inside, and how to handle errors when the link cannot be opened.</p>
<p>互联网上的信息遍布世界各地，搜索引擎要想回答用户的搜索，首先要依靠网路爬虫把网页存在自己本地的服务器上。 网络爬虫不停的向各种网站发送请求，将所得到的网页存储起来。那么它怎么知道往哪发送请求呢?搜索引擎通常的做法是利用网页之间的链接.网络爬虫从一个网页出发,提取出指向其他页面的链接，把它们当成将下次要请求的对象.然后不停重复这个过程。这里有很多细节要被考虑。例如如何避免循环链接的网页,如何解析网页文档(通常是html格式，但也有很多其他格式）如何提取里边的链接;当链接无法打开时如何对错误进行处理等。</p>
<h3 id="Index-algorithm"><a href="#Index-algorithm" class="headerlink" title="Index algorithm"></a>Index algorithm</h3><p>How to find information in complex data?</p>
<p>Every word that appears in a document owned by a search engine has an inverted list. It records how many documents the word appears in, which documents are, how many times each document section appears, and where it appears respectively. </p>
<p>For example, the word Apple appears in documents 1, 7, 19, 34, 102. Among them, document 1 appears 3 times, respectively at positions 20, 105, and 700. In this way, when searching for Apple, Google does not need to traverse all the documents, only need to find the inverted list corresponding to each word to know where the word appears. Every web document has more than just text information. It may also include URLs, file names, references, etc. In order to improve search quality, search engines need to process different parts of the document separately to construct a reverse list. Each part of the word must be added to the inverted list of words belonging to this part.</p>
<p>如何在繁杂的数据中找到信息？</p>
<p>搜索引擎所拥有的文档中出现的每一个单词都拥有一个反转列表。它记录了这个单词在多少文档中出现，分别是哪些文档，每个文档分部出现多少次，分别出现在什么位置等信息。比如Apple这个词出现在文档1，7，19，34，102。其中文档1中出现了3次，分别在位置20，105，700。这样当搜索Apple时，Goolge就不用遍历所有的文档，只需要查找每个单词对应的反转列表就可以知道这个词在哪里出现了。每一个网络文档不仅只有文本信息。它还可能包括URL，文件名，引用等部分。为了提高搜索质量，搜索引擎需要对文档的不同部分分别处理，构造反转列表。每一部分的单词都要被加入到这个词属于此部分的反转列表里。</p>
<h3 id="Search-algorithm"><a href="#Search-algorithm" class="headerlink" title="Search algorithm"></a>Search algorithm</h3><p>If the search engine has an index, it can quickly find what users need. As mentioned earlier, search engines find matching content based on users’ information needs. Information needs come from user input. How to understand it has many questions. Simply put, each search sentence will be parsed into a tree structure: leaf nodes are keywords. Then search based on keywords.</p>
<p>如果搜索引擎有了索引，它就可以快速找到用户所需内容了。前文说过搜索引擎根据用户的信息需求查找匹配的内容。信息需求来自于用户输入。如何理解它有很大学问。简单的说，每个搜索语句会被解析成一个树形结构:叶子节点就是一个个关键词.然后依据关键词检索.</p>
<h2 id="PageRank"><a href="#PageRank" class="headerlink" title="PageRank"></a>PageRank</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>The PageRank algorithm calculates the PageRank value of each web page, and then ranks the importance of the web pages according to the value of this value.</p>
<p>The core idea of the PageRank algorithm is that if a webpage is linked to by many other webpages, it means that this webpage is more important, that is, the PageRank value will be relatively high. And if a webpage with a high PageRank value links to another webpage, it will be linked The PageRank value of the web page you arrive will increase accordingly</p>
<p>PageRank算法计算每一个网页的PageRank值，然后根据这个值的大小对网页的重要性进行排序。PageRank算法的核心思想是如果一个网页被很多其他网页链接到的话说明这个网页比较重要，也就是PageRank值会相对较高.而且如果一个PageRank值很高的网页链接到一个其他的网页，那么被链接到的网页的PageRank值会相应地因此而提高</p>
<h3 id="Principle"><a href="#Principle" class="headerlink" title="Principle"></a>Principle</h3><p>$$<br>PR(A)=1-d+d(PR(T_1)/C(T_1)+\cdots+PR(T_n)/C(T_n))<br>$$</p>
<blockquote>
<p>PR(A) is the PR value of page A</p>
<p>PR(Ti) is the PR value of page Ti, where page Ti refers to a certain page among all pages of A</p>
<p>C(Ti) is the out degree of page Ti, that is, the number of edges where Ti points to other pages</p>
<p>d is the damping coefficient, and its meaning is the probability that the user will continue to browse backwards after reaching a certain page at any time,</p>
<p>PR(A)是页面A的PR值</p>
<p>PR(Ti)是页面Ti的PR值，在这里，页面Ti是指向A的所有页面中的某个页面</p>
<p>C(Ti)是页面Ti的出度，也就是Ti指向其他页面的边的个数</p>
<p>d 为阻尼系数，其意义是，在任意时刻，用户到达某页面后并继续向后浏览的概率，</p>
</blockquote>
<h3 id="Advantage"><a href="#Advantage" class="headerlink" title="Advantage"></a>Advantage</h3><p>PageRank is a static algorithm that has nothing to do with queries. The PageRank value of all web pages is obtained through offline calculation; it effectively reduces the amount of calculation during online queries and greatly reduces the query response time.</p>
<p>PageRank是一个与查询无关的静态算法，所有网页的PageRank值通过离线计算获得；有效减少在线查询时的计算量，极大降低了查询响应时间。</p>
<h2 id="Personal-thoughts-on-using-Baidu"><a href="#Personal-thoughts-on-using-Baidu" class="headerlink" title="Personal thoughts on using Baidu"></a>Personal thoughts on using Baidu</h2><p>For individuals, Baidu’s ranking algorithm is also PageRank.</p>
<p>个人觉得百度的排序算法也是PageRank</p>
<h2 id="Example-1"><a href="#Example-1" class="headerlink" title="Example 1"></a>Example 1</h2><p>I recommend my personal blog site(<a href="cyicz123.top">cyicz123.top</a>) here. Since I only built the website a month ago, and no other websites reference my website. So I can’t find my website by searching keywords on Baidu.</p>
<p>我在这里推荐一下我的个人博客网站.由于一个月前我才建好网站,并且没有其他网站引用我的网站.所以我在百度上搜索关键词根本无法找到自己的网站.</p>
<p><img src="http://image.cyicz123.top/img/20201012010858.png" alt="百度搜索逍遥小站" loading="lazy"></p>
<p><img src="http://image.cyicz123.top/img/20201012010930.png" alt="精准搜索网站" loading="lazy"></p>
<h3 id="Example-2"><a href="#Example-2" class="headerlink" title="Example 2"></a>Example 2</h3><p>But Baidu is not all the PageRank algorithm adopted. After Baidu’s Fengchao system was launched in 2009, Baidu’s page ranking and advertising ranking were officially separated. The front end of the Baidu search homepage is a promotion advertisement recommended based on search keywords. This is also one point that many people do not like Baidu.</p>
<p>但是百度也不全是采用的PageRank算法.从2009年百度的凤巢系统上线之后，百度网页排名和广告排名正式分开。百度搜索首页最前端是根据搜索关键词推荐的推广广告.这也是很多人不喜欢百度的一点.</p>
<p><img src="http://image.cyicz123.top/img/20201012011701.png" alt="百度付费推广" loading="lazy"></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>爱逍遥</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://cyicz123.top/2020/10/13/Principles-of-Search-Engines/" title="Principles of Search Engines">https://cyicz123.top/2020/10/13/Principles-of-Search-Engines/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：爱逍遥\n本文链接：https://cyicz123.top/2020/10/13/Principles-of-Search-Engines/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/10/25/github%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/" rel="prev" title="github团队协作"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">github团队协作</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/10/13/%E5%A4%A7%E4%B8%80%E5%9F%B9%E8%AE%AD%E7%AD%96%E5%88%92/" rel="next" title="大一培训策划"><span class="post-nav-text">大一培训策划</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span><script>function showUtterances(){ document.querySelector(".utterances").style.display='block'; document.querySelector('#valine-container').style.display='none'; }function showValine(){ document.querySelector('#valine-container').style.display='block'; document.querySelector(".utterances").style.display='none'; }</script></span><br><span><a class="hty-button hty-button--raised" onclick="showValine()">Valine</a><a class="hty-button hty-button--raised" onclick="showUtterances()">utterances</a></span><br><span><style>.utterances{display:none;}</style></span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"kE6lj9PrcUCJzmQ4Wnx42V2B-gzGzoHsz","appKey":"LDlTKsnxLBNxvrlb2d5WRvmr","placeholder":"大佬求指教&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png","tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png","tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png","tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png","tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png","tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png","tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png","tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png","tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png","tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png","tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png","tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png","tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png","tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png","tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png","tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png","tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png","tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png","tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png","tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png","tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png","tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png","tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png","tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png","tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png","tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png","tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png","tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png","tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"},"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="cyicz123/cyicz123.github.io" issue-term="pathname" label="comment" theme="preferred-color-scheme" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">闽ICP备20002716号-3号</a></div><div class="copyright"><span>&copy; 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 爱逍遥</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.0.0</span></div><div class="footer-custom-text"><p>本网站由<a style="display:inline-block" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="upyun"/></a>实现cdn加速/云储存服务</p></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>